{
  "cSpell.words": [
    "accumsan",
    "adipiscing",
    "aliquam",
    "aliquet",
    "amet",
    "arcu",
    "auctor",
    "augue",
    "bibendum",
    "blandit",
    "convallis",
    "cursus",
    "dictumst",
    "dignissim",
    "Donec",
    "egestas",
    "Egestas",
    "eget",
    "elit",
    "enim",
    "facilisi",
    "Facilisi",
    "facilisis",
    "feugiat",
    "gravida",
    "iaculis",
    "imperdiet",
    "Imperdiet",
    "inid",
    "justo",
    "lacus",
    "malesuada",
    "mattis",
    "mauris",
    "morbi",
    "nascetur",
    "Nullam",
    "nunc",
    "Nunc",
    "odio",
    "Odio",
    "orci",
    "pellentesque",
    "pharetra",
    "porttitor",
    "proin",
    "rhoncus",
    "rutrum",
    "sagittis",
    "sapien",
    "senectus",
    "sodales",
    "sollicitudin",
    "Tristique",
    "turpis",
    "ultrices",
    "Ultrices",
    "urna",
    "velit",
    "Velit",
    "venenatis",
    "vestibulum",
    "Vestibulum",
    "viverra",
    "vulputate"
  ]
}
